PORT=3001

MONGO_URI=mongodb://localhost:27017/x-bookmarks

SESSION_SECRET=mySuperSecretSessionKey

TWITTER_API_KEY=TlR2eEIa65mWnNMU7KJ3duqA9
TWITTER_API_SECRET=Yih3SfilJLWcmMgGKLskjkeGDSvh4dBvmpgr7NQebPj2RfsuA6
TWITTER_CALLBACK_URL=http://127.0.0.1:3001/api/auth/twitter/return
TWITTER_ACCESS_TOKEN=1877418698543353856-HTH9k8dVYfPZqFpIqZDIxCFoM1FVHX
TWITTER_ACCESS_SECRET=fBKIqy3jXEmTqAbasq36aJKJ1I6oQ9KYZome9KCsoukhb

TWITTER_CLIENT_ID=UHFtWkVSajZtVVMyWlY3d3FzYnA6MTpjaQ
TWITTER_CLIENT_SECRET=2nMYKhzlkgE_Q6jIsZ8epn_Gay3GzGw6dwlVwzc6-lSZ3HtkLq

# TWITTER_API_KEY=VH1ouGPSqJbJkkkrLZckpM5SY
# TWITTER_API_SECRET=W7dUdzUnY8ZfIaCqErgM69DiEyJ71E7aRzusWmiLu84mtKqTgM
# TWITTER_CALLBACK_URL=http://127.0.0.1:3001/api/auth/twitter/return
# TWITTER_ACCESS_TOKEN=2757765479-ijGksjDejWlYUfHestmZaG5EmWXur8bB0WoIcAg
# TWITTER_ACCESS_SECRET=gQAYbl8HkOldLijYvkKT2ENtdFzCSEB2yJlxEbfLcOpSv

# TWITTER_CLIENT_ID=UVBsV3BoVklkWVd4VG53VjRkMVM6MTpjaQ
# TWITTER_CLIENT_SECRET=S_mF2lgphtDjxk2XuUF4b9FNjKnPnYl6Gc-rtDgXDh7ihp4Zef