PORT=3001
MONGO_URI=mongodb://localhost:27017/x-bookmarks
SESSION_SECRET=mySuperSecretSessionKey
CLIENT_URL=http://localhost:5173
NODE_ENV=development
ENCRYPTION_KEY=1d752143e5f1e5682e971419141996902da1699bdea4dcab2547d692be25df00 # needs to be 32 bytes

# farnenos
OPENAI_API_KEY=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

# NotErfanX
# TWITTER_API_KEY=TlR2eEIa65mWnNMU7KJ3duqA9
# TWITTER_API_SECRET=Yih3SfilJLWcmMgGKLskjkeGDSvh4dBvmpgr7NQebPj2RfsuA6
# TWITTER_CALLBACK_URL=http://localhost:3001/api/auth/twitter/return
# TWITTER_ACCESS_TOKEN=1877418698543353856-HTH9k8dVYfPZqFpIqZDIxCFoM1FVHX
# TWITTER_ACCESS_SECRET=fBKIqy3jXEmTqAbasq36aJKJ1I6oQ9KYZome9KCsoukhb

# TWITTER_CLIENT_ID=UHFtWkVSajZtVVMyWlY3d3FzYnA6MTpjaQ
# TWITTER_CLIENT_SECRET=2nMYKhzlkgE_Q6jIsZ8epn_Gay3GzGw6dwlVwzc6-lSZ3HtkLq

# ErfanE_
# TWITTER_API_KEY=VH1ouGPSqJbJkkkrLZckpM5SY
# TWITTER_API_SECRET=W7dUdzUnY8ZfIaCqErgM69DiEyJ71E7aRzusWmiLu84mtKqTgM
# TWITTER_CALLBACK_URL=http://localhost:3001/api/auth/twitter/return
# TWITTER_ACCESS_TOKEN=2757765479-ijGksjDejWlYUfHestmZaG5EmWXur8bB0WoIcAg
# TWITTER_ACCESS_SECRET=gQAYbl8HkOldLijYvkKT2ENtdFzCSEB2yJlxEbfLcOpSv

# TWITTER_CLIENT_ID=UVBsV3BoVklkWVd4VG53VjRkMVM6MTpjaQ
# TWITTER_CLIENT_SECRET=S_mF2lgphtDjxk2XuUF4b9FNjKnPnYl6Gc-rtDgXDh7ihp4Zef

# testuser1284754
TWITTER_API_KEY=JcM87R3hKMIWQYcbX4isVVMzb
TWITTER_API_SECRET=4j6jv7MKmwf83mOxBzFb7ihPm7t2BSAtJeRqXMPPXIJg0VmOZK
TWITTER_CALLBACK_URL=http://localhost:3001/api/auth/twitter/return
TWITTER_ACCESS_TOKEN=1878576604613611521-U7ytefvS02WgNjDAaLgID1yJnh5Ne2
TWITTER_ACCESS_SECRET=4Ovj624QITEgFGFVQjskAB9yHG1j0b0bLAmMelLlcAOHL

TWITTER_CLIENT_ID=Z215OTNnVDVsbmhGNXJFaWw3akg6MTpjaQ
TWITTER_CLIENT_SECRET=UcaAJV4qftepxFLYg8ODTALneqjAqlUas_UcjxtzhqTOmH8XO-